RUN_MODE=debug
PORT=8080
CORS_ALLOW_ORIGINS="*"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database
MYSQL_SSL_MODE=require
MYSQL_MIGRATE=true
ACCESS_TOKEN_SECRET_KEY=access_token
ACCESS_TOKEN_EXPIRE_MINUTE=30
REFRESH_TOKEN_SECRET_KEY=refresh_token
REFRESH_TOKEN_EXPIRE_HOUR=24
REDIS_URI=localhost:6379
REDIS_PASSWORD=your_redis_password
REDIS_USE_SSL=true
FRONTEND_URI=http://example.com
FRONTEND_PORT=3000